- hosts: mn
  tasks:
    - name: run prometheus
      become_user: "{{ansible_user}}"
      docker_container:
        name: prometheus
        image: prom/prometheus
        volumes:
             - "/home/monitoring/prometheus:/etc/prometheus"
        ports:
             - "9090:9090"
        detach: yes
        state: started
